\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Revision History}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose and Scope}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Purpose}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Scope}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}List of Definitions and Abbreviations}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}List of Reference Documents}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration Strategy}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entry Criteria}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elements to be Integrated}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}User Interface Layer}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Service Access Layer}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Business Layer}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Presentation Layer}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Persistance Layer}{8}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration Testing Strategy}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rationale}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sequence of Component/Function Integration}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Software Integration Sequence}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Phase 1: User Interface I/O}{12}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Phase 2:Business Layer Integration tests}{15}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Phase 3: Persistence Level Integration}{17}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Phase 4: Presentation Layer Integration}{18}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Individual Steps and Test Description}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interface vs API tests}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Passenger Login}{19}{subsubsection.3.1.1}}
\newlabel{PLog1}{{3.1.1}{19}{Passenger Login}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Passenger Registration}{19}{subsubsection.3.1.2}}
\newlabel{PReg1}{{3.1.2}{19}{Passenger Registration}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Passenger Map}{20}{subsubsection.3.1.3}}
\newlabel{PMap1}{{3.1.3}{20}{Passenger Map}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Passenger Taxi Request}{20}{subsubsection.3.1.4}}
\newlabel{PReq1}{{3.1.4}{20}{Passenger Taxi Request}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Passenger Taxi Reservation}{21}{subsubsection.3.1.5}}
\newlabel{PRes1}{{3.1.5}{21}{Passenger Taxi Reservation}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Passenger Logout}{21}{subsubsection.3.1.6}}
\newlabel{PLog1.2}{{3.1.6}{21}{Passenger Logout}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Passenger Pending Reservation }{22}{subsubsection.3.1.7}}
\newlabel{PPen1}{{3.1.7}{22}{Passenger Pending Reservation}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Passenger Profile }{22}{subsubsection.3.1.8}}
\newlabel{PPro1}{{3.1.8}{22}{Passenger Profile}{subsubsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Passenger Information }{23}{subsubsection.3.1.9}}
\newlabel{PInf1}{{3.1.9}{23}{Passenger Information}{subsubsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Taxi Driver Login}{23}{subsubsection.3.1.10}}
\newlabel{TLog1}{{3.1.10}{23}{Taxi Driver Login}{subsubsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Taxi Driver Active Ride }{24}{subsubsection.3.1.11}}
\newlabel{TAct1}{{3.1.11}{24}{Taxi Driver Active Ride}{subsubsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Taxi Driver Logout}{24}{subsubsection.3.1.12}}
\newlabel{TLog1.2}{{3.1.12}{24}{Taxi Driver Logout}{subsubsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}Taxi Driver Map}{24}{subsubsection.3.1.13}}
\newlabel{TMap1}{{3.1.13}{24}{Taxi Driver Map}{subsubsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}Taxi Driver Request Incoming}{25}{subsubsection.3.1.14}}
\newlabel{TReq1}{{3.1.14}{25}{Taxi Driver Request Incoming}{subsubsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}System Administrator Taxi Management}{25}{subsubsection.3.1.15}}
\newlabel{STax1}{{3.1.15}{25}{System Administrator Taxi Management}{subsubsection.3.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.16}System Administrator Account Management}{26}{subsubsection.3.1.16}}
\newlabel{SAcc1}{{3.1.16}{26}{System Administrator Account Management}{subsubsection.3.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.17}System Administrator Logs}{26}{subsubsection.3.1.17}}
\newlabel{SLog1}{{3.1.17}{26}{System Administrator Logs}{subsubsection.3.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.18}System Administrator Backup}{26}{subsubsection.3.1.18}}
\newlabel{SBac1}{{3.1.18}{26}{System Administrator Backup}{subsubsection.3.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.19}System Administrator Restore}{27}{subsubsection.3.1.19}}
\newlabel{SRes1}{{3.1.19}{27}{System Administrator Restore}{subsubsection.3.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business Layer Integration}{28}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}AuthenticationManager Integration}{28}{subsubsection.3.2.1}}
\newlabel{PLog2.1}{{3.2.1}{28}{AuthenticationManager Integration}{subsubsection.3.2.1}{}}
\newlabel{SLog2.1}{{3.2.1}{28}{AuthenticationManager Integration}{subsubsection.3.2.1}{}}
\newlabel{TLog2.1}{{3.2.1}{28}{AuthenticationManager Integration}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}}{28}{subsubsection.3.2.2}}
\newlabel{PReg2.1}{{3.2.2}{28}{}{subsubsection.3.2.2}{}}
\newlabel{AReg2.1}{{3.2.2}{28}{}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}AdministrationManager integration}{29}{subsubsection.3.2.3}}
\newlabel{TAdd2.2}{{3.2.3}{29}{AdministrationManager integration}{subsubsection.3.2.3}{}}
\newlabel{TRem2.2}{{3.2.3}{29}{AdministrationManager integration}{subsubsection.3.2.3}{}}
\newlabel{TEdi2.2}{{3.2.3}{29}{AdministrationManager integration}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}}{29}{subsubsection.3.2.4}}
\newlabel{AAdd2.2}{{3.2.4}{29}{}{subsubsection.3.2.4}{}}
\newlabel{AEdi2.2}{{3.2.4}{29}{}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}}{30}{subsubsection.3.2.5}}
\newlabel{ALis2.2}{{3.2.5}{30}{}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}}{30}{subsubsection.3.2.6}}
\newlabel{SBac2.2}{{3.2.6}{30}{}{subsubsection.3.2.6}{}}
\newlabel{SRes2.2}{{3.2.6}{30}{}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}}{30}{subsubsection.3.2.7}}
\newlabel{SLogs2.2}{{3.2.7}{30}{}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}AccountManager integration}{31}{subsubsection.3.2.8}}
\newlabel{SAcc2.3}{{3.2.8}{31}{AccountManager integration}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}}{31}{subsubsection.3.2.9}}
\newlabel{PReqList2.3}{{3.2.9}{31}{}{subsubsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}}{32}{subsubsection.3.2.10}}
\newlabel{SAcc2.4}{{3.2.10}{32}{}{subsubsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}RequestManager Integration}{33}{subsubsection.3.2.11}}
\newlabel{PReq2.5}{{3.2.11}{33}{RequestManager Integration}{subsubsection.3.2.11}{}}
\newlabel{PRes2.5}{{3.2.11}{33}{RequestManager Integration}{subsubsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}}{33}{subsubsection.3.2.12}}
\newlabel{PRemReq2.5}{{3.2.12}{33}{}{subsubsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}}{34}{subsubsection.3.2.13}}
\newlabel{PPro2.5}{{3.2.13}{34}{}{subsubsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}ZoneManager/TaxiManager Integration}{35}{subsubsection.3.2.14}}
\newlabel{ZTaxi2.6}{{3.2.14}{35}{ZoneManager/TaxiManager Integration}{subsubsection.3.2.14}{}}
\newlabel{ZZone2.6}{{3.2.14}{35}{ZoneManager/TaxiManager Integration}{subsubsection.3.2.14}{}}
\newlabel{ZAdj2.6}{{3.2.14}{35}{ZoneManager/TaxiManager Integration}{subsubsection.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}}{35}{subsubsection.3.2.15}}
\newlabel{TReqEvents2.7}{{3.2.15}{35}{}{subsubsection.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}}{36}{subsubsection.3.2.16}}
\newlabel{TNotif2.7}{{3.2.16}{36}{}{subsubsection.3.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.17}}{36}{subsubsection.3.2.17}}
\newlabel{TLoc2.7}{{3.2.17}{36}{}{subsubsection.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Persistence Layer Integration}{37}{subsection.3.3}}
\newlabel{Aut3.1}{{3.3}{37}{Persistence Layer Integration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}}{37}{subsubsection.3.3.1}}
\newlabel{Acc3.5}{{3.3.1}{37}{}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}}{38}{subsubsection.3.3.2}}
\newlabel{Adm3.2}{{3.3.2}{38}{}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}}{38}{subsubsection.3.3.3}}
\newlabel{Req3.3}{{3.3.3}{38}{}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}}{39}{subsubsection.3.3.4}}
\newlabel{Zon3.4}{{3.3.4}{39}{}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Presentation Layer Integration}{40}{subsection.3.4}}
\newlabel{RConf4.2}{{3.4}{40}{Presentation Layer Integration}{subsection.3.4}{}}
\newlabel{RNotf4.2}{{3.4}{40}{Presentation Layer Integration}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}}{40}{subsubsection.3.4.1}}
\newlabel{TReq4.2}{{3.4.1}{40}{}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}}{41}{subsubsection.3.4.2}}
\newlabel{TPro4.2}{{3.4.2}{41}{}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}}{41}{subsubsection.3.4.3}}
\newlabel{TReg4.1}{{3.4.3}{41}{}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}}{41}{subsubsection.3.4.4}}
\newlabel{SOut4.4 }{{3.4.4}{41}{}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}}{42}{subsubsection.3.4.5}}
\newlabel{SDev4.3}{{3.4.5}{42}{}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools and Test Equipment Required}{43}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Stubs and Test Data Required}{43}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drivers}{43}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Client Driver}{43}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stubs}{43}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}AuthenticationManager Stub}{44}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}RequestIntefrace Stub}{44}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ZoneManager/TaxiManager Stub}{44}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}AdministratorManager Stub}{44}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}AccountManager Stub}{44}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}DatabaseManager Stub}{44}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Client Interface Stub}{44}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Hours}{45}{section.6}}
