\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Goals}{3}{subsubsection.1.2.1}}
\newlabel{itm:Goal_PassengerInterface}{{1}{3}{Goals}{Item.1}{}}
\newlabel{itm:Goal_Reservation}{{2}{3}{Goals}{Item.2}{}}
\newlabel{itm:Goal_Confirmation}{{3}{3}{Goals}{Item.3}{}}
\newlabel{itm:Goal_WaitingTime}{{4}{3}{Goals}{Item.4}{}}
\newlabel{itm:Goal_TaxiInterface}{{5}{3}{Goals}{Item.5}{}}
\newlabel{itm:Goal_FairManagement}{{6}{3}{Goals}{Item.6}{}}
\newlabel{itm:Goal_DeveloperInterface}{{7}{3}{Goals}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Actors and Stakeholders}{3}{subsubsection.1.2.2}}
\newlabel{itm:Actor_Customer}{{1.2.2}{3}{Actors and Stakeholders}{subsubsection.1.2.2}{}}
\newlabel{itm:Actor_Passenger}{{1.2.2}{4}{Actors and Stakeholders}{subsubsection.1.2.2}{}}
\newlabel{itm:Actor_TaxiDriver}{{1.2.2}{4}{Actors and Stakeholders}{subsubsection.1.2.2}{}}
\newlabel{itm:Actor_User}{{1.2.2}{4}{Actors and Stakeholders}{subsubsection.1.2.2}{}}
\newlabel{itm:Actor_SysDevs}{{1.2.2}{4}{Actors and Stakeholders}{subsubsection.1.2.2}{}}
\newlabel{itm:Actor_SysAdmin}{{1.2.2}{4}{Actors and Stakeholders}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}{subsubsection.1.3.1}}
\newlabel{itm:Desc_SimplifiedAccess}{{1.3.1}{4}{Definitions}{subsubsection.1.3.1}{}}
\newlabel{itm:Desc_UsabilityMetric}{{1.3.1}{4}{Definitions}{subsubsection.1.3.1}{}}
\newlabel{itm:Desc_WaitingTime}{{1.3.1}{4}{Definitions}{subsubsection.1.3.1}{}}
\newlabel{Itm:Desc_Request}{{1.3.1}{4}{Definitions}{subsubsection.1.3.1}{}}
\newlabel{Itm:Desc_Reservation}{{1.3.1}{4}{Definitions}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Overview}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Interfaces}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}User Interfaces}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hardware Interfaces}{11}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Software Interfaces}{11}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Communications Interfaces}{12}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Memory Constraints}{13}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Operations}{14}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User charateristics}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Regulatory Policies}{17}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reliability Requirements}{17}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Criticality of the application}{17}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Safety and Security Consideration}{18}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and Dependancies}{19}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Assumptions}{19}{subsubsection.2.5.1}}
\newlabel{itm: Assumption_Zones}{{1}{19}{Assumptions}{Item.32}{}}
\newlabel{itm: Assumption_MobileProvisioning}{{2}{19}{Assumptions}{Item.33}{}}
\newlabel{itm: Assumption_NumberOfTaxis}{{3}{19}{Assumptions}{Item.34}{}}
\newlabel{itm: Assumption_FormerSystems}{{4}{19}{Assumptions}{Item.35}{}}
\newlabel{itm: Assumption_Payment}{{5}{19}{Assumptions}{Item.36}{}}
\newlabel{itm: Assumption_Destination}{{6}{19}{Assumptions}{Item.37}{}}
\newlabel{itm: Assumption_OneReservation}{{7}{19}{Assumptions}{Item.38}{}}
\newlabel{itm: Assumption_LengthTime}{{8}{19}{Assumptions}{Item.39}{}}
\newlabel{itm: Assumption_SquareZones}{{9}{19}{Assumptions}{Item.40}{}}
\newlabel{itm: Assumption_Coverage}{{10}{19}{Assumptions}{Item.41}{}}
\newlabel{itm: Assumption_Overlapping}{{11}{19}{Assumptions}{Item.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interfaces}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exceptions Management}{29}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logical Database Requirements}{29}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{30}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standard Compliance}{30}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{30}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Performance Requirements}{30}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{30}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{31}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Portability}{32}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Scenarios}{32}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}State Machines}{34}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Class Diagram}{36}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Use Cases}{37}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Use Case: General}{37}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Use Case: Login}{38}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Use Case: Registration}{40}{subsubsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Use Case: Profile}{42}{subsubsection.3.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Use Case: Reservation}{44}{subsubsection.3.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Use Case: Request}{46}{subsubsection.3.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}Use Case: Pending Reservation}{48}{subsubsection.3.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.8}Use Case: Active Ride}{49}{subsubsection.3.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.9}Use Case: Logs}{51}{subsubsection.3.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.10}Use Case: User Management}{53}{subsubsection.3.9.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.11}Use Case: Taxi Management}{55}{subsubsection.3.9.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.12}Use Case: Request Incoming}{57}{subsubsection.3.9.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.13}Use Case: Backup}{59}{subsubsection.3.9.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.14}Use Case: Restore}{61}{subsubsection.3.9.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.15}Use Case: Information}{63}{subsubsection.3.9.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Alloy}{64}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}definitions}{64}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Facts}{65}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Assertions}{67}{subsubsection.3.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Predicates}{68}{subsubsection.3.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}Output}{68}{subsubsection.3.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.6}Results}{70}{subsubsection.3.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools}{71}{section.4}}
