\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{subsection.1.3}}
\newlabel{itm:Desc_WaitingTime}{{1.3}{3}{Definitions, Acronyms, Abbreviations}{subsection.1.3}{}}
\newlabel{Itm:Desc_Request}{{1.3}{3}{Definitions, Acronyms, Abbreviations}{subsection.1.3}{}}
\newlabel{Itm:Desc_Reservation}{{1.3}{3}{Definitions, Acronyms, Abbreviations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level components and their interaction}{6}{subsection.2.2}}
\newlabel{itm:Component_Browser}{{1a}{7}{High level components and their interaction}{Item.2}{}}
\newlabel{itm:Component_ClientApplication}{{1b}{7}{High level components and their interaction}{Item.3}{}}
\newlabel{itm:Component_MobileClient}{{1c}{7}{High level components and their interaction}{Item.4}{}}
\newlabel{itm:Component_BRI}{{2a}{7}{High level components and their interaction}{Item.6}{}}
\newlabel{itm:Component_RRI}{{2b}{7}{High level components and their interaction}{Item.7}{}}
\newlabel{itm:Component_DBMS}{{3a}{7}{High level components and their interaction}{Item.9}{}}
\newlabel{itm:Component_JDBC}{{3b}{7}{High level components and their interaction}{Item.10}{}}
\newlabel{itm:Component_DataManager}{{3c}{7}{High level components and their interaction}{Item.11}{}}
\newlabel{itm:Component_API}{{4a}{7}{High level components and their interaction}{Item.13}{}}
\newlabel{itm:Component_AuthenticationManager}{{4b}{7}{High level components and their interaction}{Item.14}{}}
\newlabel{itm:Component_AccountManager}{{4c}{8}{High level components and their interaction}{Item.15}{}}
\newlabel{itm:Component_RequestManager}{{4d}{8}{High level components and their interaction}{Item.16}{}}
\newlabel{itm:Component_TaxiManager}{{4e}{8}{High level components and their interaction}{Item.17}{}}
\newlabel{itm:Component_NotificationManager}{{4f}{8}{High level components and their interaction}{Item.18}{}}
\newlabel{itm:Component_ZoneManager}{{4g}{8}{High level components and their interaction}{Item.19}{}}
\newlabel{itm:Component_LogManager}{{4h}{8}{High level components and their interaction}{Item.20}{}}
\newlabel{itm:Component_DNS}{{5a}{8}{High level components and their interaction}{Item.22}{}}
\newlabel{itm:Component_EmailServer}{{5b}{8}{High level components and their interaction}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component View}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Client Application}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Web Server}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}API}{13}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Authentication Manager}{14}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Request Manager}{15}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Zone Manger}{16}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Taxi Manager}{17}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Account Manager}{18}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Administration Manager}{19}{subsubsection.2.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Notification Manager}{20}{subsubsection.2.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Data Model}{21}{subsubsection.2.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Database Manager}{22}{subsubsection.2.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deployment View}{22}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Runtime View}{23}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Overview}{23}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}BCE}{23}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}BCE Passenger}{24}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}BCE Taxi Driver}{26}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}BCE System Administrator}{27}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Web Component}{29}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Sequence Diagram }{80}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Sequence Diagram Login}{80}{subsubsection.2.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Sequence Diagram Request}{82}{subsubsection.2.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Sequence Diagram Reservation}{82}{subsubsection.2.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}Sequence Diagram Reservation Delete}{82}{subsubsection.2.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.12}Sequence Diagram Taxi Request Release}{83}{subsubsection.2.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.13}Security Data Flow}{84}{subsubsection.2.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Component Interfaces}{85}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}User Experience}{85}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}UXPassenger}{85}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}UXTaxiDriver}{86}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}UXSystemAdministrator}{87}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Architectural Styles and Patterns}{89}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other Design Decisions}{89}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Implementation Technologies}{89}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}DataBase Description}{89}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Cardinalities}{91}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Translation to Logical Model}{92}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Logical Scheme}{94}{subsubsection.2.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{95}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{95}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General process}{96}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Request and Reservation Handling process}{97}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Taxi Interaction process}{98}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}System Administrator process}{100}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{101}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GUI: Login}{101}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI: PasswordReset}{101}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GUI: Passenger}{102}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GUI: Requests}{102}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GUI: Taxi}{103}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}GUI: Administration}{104}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{105}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Product Functions Requirements}{105}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specific Requirements}{106}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{108}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tools and Document Information}{108}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tools}{108}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Work Hours}{109}{subsection.7.2}}
