\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assigned Classes and Methods}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Roles}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WorkFlow}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Package overview}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BaseContainer Class}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Interfaces}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Subclasses}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Class Body}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Terminology and other Components}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Local and Remote Clients}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}EJB Container}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}EJB Home}{9}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}EJB Local Object}{9}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}EJB Invocation}{10}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}JACC: Java Authorization Contract for Containers}{10}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methods}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}mapLocal3xException}{11}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}authorize}{12}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}initializeEjbInterfaceMethods}{13}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}getJaccEjb}{13}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}assertValidLocalObject}{14}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checklist and Issues}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assigment Checklist}{17}{subsection.3.1}}
\newlabel{itm:1}{{3.1}{17}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:2}{{3.1}{17}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:3}{{3.1}{17}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:4}{{3.1}{17}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:5}{{3.1}{17}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:6}{{3.1}{17}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:7}{{3.1}{17}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:8}{{3.1}{18}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:9}{{3.1}{18}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:10}{{3.1}{18}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:11}{{3.1}{18}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:12}{{3.1}{18}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:13}{{3.1}{18}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:14}{{3.1}{18}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:15}{{3.1}{18}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:16}{{3.1}{18}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:17}{{3.1}{18}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:18}{{3.1}{18}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:19}{{3.1}{18}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:20}{{3.1}{19}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:21}{{3.1}{19}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:22}{{3.1}{19}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:23}{{3.1}{19}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:24}{{3.1}{19}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:25}{{3.1}{19}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:26}{{3.1}{19}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:27}{{3.1}{19}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:28}{{3.1}{19}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:29}{{3.1}{19}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:30}{{3.1}{19}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:31}{{3.1}{19}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:32}{{3.1}{19}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:33}{{3.1}{19}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:34}{{3.1}{20}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:35}{{3.1}{20}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:36}{{3.1}{20}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:37}{{3.1}{20}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:38}{{3.1}{20}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:39}{{3.1}{20}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:40}{{3.1}{20}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:41}{{3.1}{20}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:42}{{3.1}{20}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:43}{{3.1}{20}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:44}{{3.1}{21}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:45}{{3.1}{21}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:46}{{3.1}{21}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:47}{{3.1}{21}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:48}{{3.1}{21}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:49}{{3.1}{21}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:50}{{3.1}{21}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:51}{{3.1}{21}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:52}{{3.1}{21}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:53}{{3.1}{21}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:54}{{3.1}{21}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:55}{{3.1}{21}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:56}{{3.1}{21}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:57}{{3.1}{21}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:58}{{3.1}{21}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:59}{{3.1}{21}{Assigment Checklist}{subsection.3.1}{}}
\newlabel{itm:60}{{3.1}{21}{Assigment Checklist}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method : mapLocal3xException }{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Code}{22}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Checklist}{23}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method : authorize }{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Code}{25}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Checklist}{26}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Method : initializeEjbInterfaceMethods }{29}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Code}{29}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Checklist}{31}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Method : getJaccEjb }{34}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Code}{34}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Checklist}{35}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Method : assertValidLocalObject }{37}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Code}{37}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Checklist}{38}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other problems}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Inspection}{39}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Checklist}{40}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{41}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tools}{41}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work Hours}{41}{section.7}}
