\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Revision History}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose and Scope}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Purpose}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Scope}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}List of Definitions and Abbreviations}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}List of Reference Documents}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Size and Cost Estimation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Size: Function Points}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Complexity Weights}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ILF: Internal Logical Files}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}EIFs (External Interface Files)}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}EIs (External Inputs)}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}EIQs (External Inquiries)}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}EOs (External Outputs)}{6}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}UFPs (Un-adjusted Function-Points)}{6}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effort and Cost Estimation: COCOMO}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Source Lines of Code (SLOC)}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scale Drivers}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cost Drivers}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Effort Equation}{13}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Schedule Estimation}{13}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks and Schedule}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RASD :}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DD :}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planning:}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Development}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Unit Testing}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Integration Testing:}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Inspection:}{16}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources Allocation and Schedule}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Considerations}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risks and Management}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Hours}{23}{section.6}}
