\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Revision History}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose and Scope}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Purpose}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Scope}{2}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}List of Definitions and Abbreviations}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}List of Reference Documents}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Project Size and Cost Estimation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Project Size: Function Points}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Complexity Weights}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}ILF: Internal Logical Files}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}EIFs (External Interface Files)}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}EIs (External Inputs)}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}EIQs (External Inquiries)}{6}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}EOs (External Outputs)}{6}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}UFPs (Un-adjusted Function-Points)}{6}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}Effort and Cost Estimation: COCOMO}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Source Lines of Code (SLOC)}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Scale Drivers}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Cost Drivers}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Effort Equation}{13}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Schedule Estimation}{13}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}Tasks and Schedule}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}RASD :}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}DD :}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Planning:}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Development}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Unit Testing}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Integration Testing:}{16}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Inspection:}{16}{subsection.3.7}
\contentsline {section}{\numberline {4}Resources Allocation and Schedule}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Considerations}{20}{subsection.4.1}
\contentsline {section}{\numberline {5}Risks and Management}{21}{section.5}
\contentsline {section}{\numberline {6}Work Hours}{23}{section.6}
